<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MataKuliah</title>
</head>
<body>
    <form>
        <table border="1">
            <tr>
                <td>NO</td>
                <td>KodeMataKuliah</td>
                <td>Nama MataKuliah</td>
                <td>SKS</td>
                <td>Semester</td>
                <td>Pilih</td>
            </tr>
            <tr>
                <td>1</td>
                <td>KPT502</td>
                <td>Komunikasi Data</td>
                <td>3</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>2</td>
                <td>PIL502</td>
                <td>Kecerdasan Buatan</td>
                <td>2</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>3</td>
                <td>TIF502</td>
                <td>Pemrograman Visual</td>
                <td>3</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>4</td>
                <td>TIF502</td>
                <td>Bahasa Pemrograman Lanjutn</td>
                <td>3</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>5</td>
                <td>KPT503</td>
                <td>Technopreneurship</td>
                <td>2</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
              <td>6</td>
                <td>KPT501</td>
                <td>Interaksi Manusia Dengan Komputer</td>
                <td>2</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""></td>  
            </tr>
        </table>
        <input type="submit" value="Simpan">
    </form>

 
</body>
</html>